;dataset = jhmdb-21,
dataset = original-10
;dataset = random
data_cfg = /kaggle/input/hal-configuration/hal-data.data
cfg_file = /kaggle/input/hal-configuration/hal-data.cfg
n_classes = 10
backbone_3d = resnext101
backbone_3d_weights = /kaggle/input/model-pred/resnext-101-kinetics-hmdb51_split1.pth
freeze_backbone_3d = True
backbone_2d = darknet
backbone_2d_weights = /kaggle/input/model-pred/yolo.weights
freeze_backbone_2d = True
resume_path = /kaggle/input/model-pred/yowo_original-10_16f_best.pth
;resume_path = ./backup/yowo_original-10_16f_best.pth
begin_epoch = 1
end_epoch = 25

# if true, start from scratch(resume path must be true too).
original = False